{
  "name": "telehealth-backend",
  "version": "1.0.0",
  "description": "Backend cho hệ thống đặt lịch & theo dõi khám bệnh từ xa",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed:specialties": "node scripts/seedSpecialties.js",
    "seed:users": "node seed/users.js",
    "clear:users": "node scripts/clearUsers.js",
    "create-admin": "node scripts/createAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telehealth",
    "backend",
    "nodejs",
    "express",
    "mongoose",
    "jwt"
  ],
  "author": "Bơ",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.10",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "nodemon": "^3.1.10"
  }
}
